/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define GALLIUM 0
#define NUM 1
#define SYMB 2
#define NAV 3
#define FUN 4
#define CMD 5

# define ______ &trans

/ {
//     conditional_layers {
//         compatible = "zmk,conditional-layers";
//         tri_layer {
//             if-layers = <NUM NAV>;
//             then-layer = <FUN>;
//         };
//     };
//     behaviors {
//         bspc_del: backspace_delete {
//             compatible = "zmk,behavior-mod-morph";
//             #binding-cells = <0>;
//             bindings = <&kp BACKSPACE>, <&kp DELETE>;
//             mods = <(MOD_LSFT|MOD_RSFT)>;
//             keep-mods = <(MOD_RSFT)>;
//         };
//         super_bspc: super_backspace {
//             compatible = "zmk,behavior-mod-morph";
//             #binding-cells = <0>;
//             bindings = <&kp BACKSPACE>, <&kp LA(BACKSPACE)>;
//             mods = <(MOD_LSFT|MOD_RSFT)>;
//         };
//         smart_shft: smart_shift {
//             compatible = "zmk,behavior-mod-morph";
//             #binding-cells = <0>;
//             bindings = <&kp LSHFT>, <&caps_word>;
//             mods = <(MOD_LSFT)>;
//         };
//         comma_semi: comma_semi {
//             compatible = "zmk,behavior-mod-morph";
//             #binding-cells = <0>;
//             bindings = <&kp COMMA>, <&kp SEMI>;
//             mods = <(MOD_LSFT)>;
//         };
//         dot_colon: dot_colon {
//             compatible = "zmk,behavior-mod-morph";
//             #binding-cells = <0>;
//             bindings = <&kp DOT>, <&kp COLON>;
//             mods = <(MOD_LSFT)>;
//         };
//         qmrk_excl: qmrk_excl {
//             compatible = "zmk,behavior-mod-morph";
//             #binding-cells = <0>;
//             bindings = <&kp QMARK>, <&kp EXCL>;
//             mods = <(MOD_LSFT)>;
//         };
//         slh_morph: slh_morph {
//             compatible = "zmk,behavior-mod-morph";
//             #binding-cells = <0>;
//             bindings = <&kp FSLH>, <&kp BSLH>;
//             mods = <(MOD_LSFT)>;
//         };
//         amps_morph: amps_morph {
//             compatible = "zmk,behavior-mod-morph";
//             #binding-cells = <0>;
//             bindings = <&kp AMPS>, <&kp PIPE>;
//             mods = <(MOD_LSFT)>;
//         };
//     };

//         combos {
//         compatible = "zmk,combos";
//         combo_esc {
//             timeout-ms = <50>;
//             key-positions = <0 1>;
//             bindings = <&kp ESC>;
//         };
//     };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &kp B         &kp L         &kp D         &kp C         &kp V             &kp J         &kp F         &kp O         &kp U       &kp COMMA   
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &kp N         &kp R         &kp T     &mt LSHIFT S      &kp G             &kp Y     &mt RSHIFT H      &kp A         &kp E         &kp I
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &kp X         &kp Q         &kp M         &kp W         &kp Z             &kp K         &kp P       &kp APOS        &kp SEMI    &kp DOT
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                   &mo SYMB     &mo NAV       &kp SPACE         &kp SPACE   &mo NUM BSPC   &mo FUN DEL
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
                number_layer {
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &kp SLASH    &kp N7         &kp N8       &kp N9      &kp MINUS             ______    &kp BSPC      ______         &kp DEL        ______  
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp STAR     &kp N4         &kp N5       &kp N6       &kp PLUS             ______    &kp RSHIFT     &kp RCTRL      &kp RGUI       &kp RALT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp DOT      &kp N1         &kp N2       &kp N3        &kp EQUAL             ______      ______        ______      &kp RET       &kp TAB
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                    &kp ESC       &kp N0      &kp SPACE           ______        ______        ______
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
                symbol_layer {
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      &kp TILDE       &kp LT       &kp LBKT      &kp LPAR     &kp LBRC          &kp RBRC        &kp RPAR     &kp RBKT       &kp GT      &kp DQT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &kp EXCL      &kp AT      &kp HASH      &kp DLLR      &kp PRCNT          &kp CARET       &kp AMPS       &kp STAR    &kp MINUS      &kp SQT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &kp GRAVE       ______       ______        &kp FSLH       ______            ______       &kp BSLH       ______      &kp UNDER    &kp PIPE
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                    ______        ______        ______            ______        ______        ______
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

                navigation_layer {
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        ______        ______        ______        ______        ______           &kp DEL   &kp K_SCROLL_UP   &kp PAGE_UP  &kp HOME       ______
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &sk LALT     &sk LGUI      &sk LCTRL      &sk LSHIFT       ______           ______      &kp LEFT       &kp UP      &kp DOWN       &kp RIGHT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        ______        ______        ______        ______        ______            ______  &kp K_SCROLL_DOWN  &kp PAGE_DOWN &kp END       ______
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                    ______        ______        ______            ______        ______        ______
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

//                 fun_layer {
//                         bindings = <
// // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//       ______       &kp K_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &out OUT_USB         ______        &kp F7        &kp F8        &kp F9       &kp F12
// // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4         ______        &kp F4        &kp F5        &kp F6       &kp F11
// // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//       &bt BT_CLR    &kp C_PREV     &kp C_PP     &kp C_NEXT   &out OUT_BLE         ______        &kp F1        &kp F2        &kp F3       &kp F10
// // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
//                                     ______        ______        ______            ______        ______        ______
// //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
//                         >;
//                 };

//                 cmd_layer {
//                         bindings = <
// // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//        &kp LG(Q)    &kp LG(W)       &kp F       &kp LG(P)       &kp B             ______        ______        ______        ______        ______  
// // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//        &kp LSHFT    &kp LCTRL     &kp LALT      &kp LGUI      &kp LG(G)           ______        ______        ______        ______        ______
// // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//        &kp LG(Z)    &kp LG(X)     &kp LG(C)       &kp D       &kp LG(V)           ______        ______        ______        ______        ______
// // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
//                                     ______        ______        ______            ______        ______        ______
// //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
//                         >;
//                 };
                
        };
};
